{
    "name": "Cast your vote",
    "short_name": "Grooming-meter",
    "icons": [
        { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
        { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
